K3D_NETWORK='devops'
CLUSTER_NAME='devops'
AGENT_NODES=1
REGISTRY_HOST=k3d-devops-registry

TRAEFIK_CONF_DIR=${PWD}/base/traefik/config
TRAEFIK_MANIFEST_DIR=${PWD}/base/traefik/manifests
K3S_MANIFETSS_DIR=${PWD}/volumes/manifests
