apiVersion: v2
name: argo-cd
version: 1.0.2
dependencies:
  - name: argo-cd
    version: 3.21.0
    repository: https://argoproj.github.io/argo-helm
  - name: argocd-applicationset
    version: 1.4.0
    repository: https://argoproj.github.io/argo-helm
  - name: argocd-notifications
    version: 1.5.0
    repository: https://argoproj.github.io/argo-helm
