persistence:
  enabled: true

service:
  additionalPorts:
    - port: 5000
      name: docker-group
      containerPort: 5000
      host: nexus-docker.local

config:
  rootPassword:
    secret: nexus-secret
    key: password
