apiVersion: v1
stringData:
  password: admin
kind: Secret
metadata:
  name: nexus-secret
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: nexus
spec:
  chart: stevehipwell/nexus3
  valuesContent: |-
    persistence:
      enabled: true
    service:
      additionalPorts:
        - port: 5000
          name: docker-group
          containerPort: 5000
          host: nexus.k8s.internal
    config:
      rootPassword:
        secret: nexus-secret
        key: password
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nexus3
  labels:
    app: nexus3
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`nexus.k8s.internal`)
      services:
        - name: nexus3
          port: 8081
      middlewares:
        - name: secured@file
